@charset "UTF-8";

body{
 font-family: "Lato",'Noto Sans JP', serif;
 color: #333;
 background: #FBFBFB;
 line-height: 1.5;
 letter-spacing: 0.05em;
}

a{
 text-decoration: none;
 color: #333;
}

li{
list-style: none;
}

img{
 width: 100%;
 object-fit: cover;
 object-position: bottom;
}

$main-color: #2F4F4F;
$sub-color: #C8C836;
$background-color: #DFDF85;

$breakpoints: (
  lg: 960px,
  tb: 768px,
  sp: 375px,
  sm: 331px
);

@mixin respond-to($breakpoint) {
  @if map-has-key($breakpoints, $breakpoint) {
    @media screen and (max-width: map-get($breakpoints, $breakpoint)) {
      @content;
    }
  } @else {
    @error "指定されたブレイクポイント #{$breakpoint} は存在しません。";
  }
}

.scroll_up {
  transition: 0.8s ease-in-out;
  transform: translateY(30px);
  opacity: 0;
}
.scroll_up.on {
  transform: translateY(0);
  opacity: 1;
}

.blur{
  transition: all 0.5s;
  filter: blur(10px);

  &.scroll-in{
    filter: blur(0);
  }
}

.logo-link{
  display: inline-block;
  vertical-align: bottom;
  }

.section{
  &__inner{
    padding: 100px 60px;

    @include respond-to(tb) {
      padding: 54px 60px 80px;
      }
  }

  &__ttl{
    align-items: center;
    flex-wrap: wrap;
    display: flex;
    margin-bottom: 48px;

    @include respond-to(tb) {
      align-items: start;
      flex-direction: column;
      margin-bottom: 32px;
      }
  
  &--en{
    font-size: 40px;
    letter-spacing: 0.08em;
    font-weight: bold;
    color: $main-color;
    position: relative;

    @include respond-to(tb) {
      font-size: 28px;    
    }
  }
  
  &--ja{
    display: block;
    font-size: 16px;
    margin-top: 10px; 
  }
  &--footer{
    font-size: 24px;

    @include respond-to(lg) {
      display: none;
      }
  }
  }
}

.u-hidden--tablet{
  @include respond-to(tb) {
    display: none;
    }
}

 .text__ttl{
  margin-bottom: 28px;
 }
 
 .beside{
  margin-right: 70px;
  &::after{
   content: '';
   position: absolute;
   top: 50%;
   display: inline-block;
   width: 30px;
   height: 1px;
   margin-left: 20px;
   background: $main-color;

   @include respond-to(tb) {
    display: none;
    }
  }
 }
 
 .vertical{
  margin-bottom: 50px;
  &::after{
   content: '';
   position: absolute;
   top: 65px;
   left: 50%;
   width: 1px;
   height: 30px;
   background: #fff;

   @include respond-to(tb) {
    top: 50px;
  }
  }

  &--sp::after{
    @include respond-to(sm) {
      top: 90px;
    }
  }

  &--top::after{
    @include respond-to(tb) {
      display: none;
    }
  }
 }
 
 .btn{
  display: inline-block;
  width: 180px;
  padding: 10px 10px;
  text-align: center;
  border: 1px solid $main-color;
  border-radius: 50px;
  color: $main-color;
  transition: 0.5s;

  &:hover{
    background: $main-color;
    color: #fff;
  }

  &--contact{
    display: inline-block;
    color: #fff;
    border: #fff 1px solid;
    margin-bottom: 32px;

    @include respond-to(lg) {
      display: none;
    }
  
    &:hover{
      background: #fff;
      color: $main-color;
    }
  }
  
  &--menu{
   margin-left: 150px;
   @include respond-to(tb) {
    margin: 20px 0 0 0;
  }
  }
 
  &--round{
   width: 54px;
   height: 54px;
   font-size: 12px;
   line-height: 54px;
   padding: 0;
   background: #fff;

   @include respond-to(lg) {
    width: 48px;
    height: 48px;
    font-size: 10px;
    line-height: 48px;
    }
  }
 }
 
.sns-icons{
  display: flex;
  &--footer{
    justify-content: flex-end;
    margin-bottom: 32px;

    @include respond-to(lg) {
      justify-content: center;
      margin-bottom: 48px;
    }
  }
 }

.fa-brands{
  color: #fff;
  &--green{
    color: $main-color;
  }
}

.menu{
  &__list{
    text-align: left;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 48px 24px;
    margin-bottom: 64px;
    &:first-child{
      margin-bottom: 0;

      @include respond-to(tb) {
        margin-bottom: 32px; 
        gap: 36px 12px;     
      }
    }

  @include respond-to(tb) {
    grid-template-columns: repeat(2, 1fr);
  }
  }

  &__text-box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &--top{
      min-height: 120px;
    }
  }

  &__img{
    max-height: 240px;
    width: 100%;
    margin-bottom: 24px;
  }

  &__item-title{
    font-size: 16px;
    margin-bottom: 12px;
  }

  &__item-price{
    font-size: 24px;
    margin-bottom: 20px;

    @include respond-to(tb) {
      font-size: 20px;
    }
  }

  &__item-description{
    font-size: 14px;

    @include respond-to(tb) {
      font-size: 12px;
    }
  }
}

// header
.header{
 width: 120px;
 height: 100%;
 position: fixed;
 top: 0;
 right: 0;
 padding: 36px 10px;
 z-index: 50;

 @include respond-to(lg) {
  width: 64px;
  padding: 0 0 20px 0;
}

 &__bar{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  z-index: 55;
 }

 &__logo{
  @include respond-to(lg) {
    display: none;
  }
 }

 &__menu{
  &-list{
    display: none;

  @include respond-to(lg) {
    display: block;
  }
  }
  &-item{
    margin-bottom: 4px;
  }
 }

  &__nav{
    height: 100%;
    width: 375px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    background-color: $main-color;
    padding: 64px 54px;
    transform: translateX(100%);
    opacity: 0; 
    visibility: hidden; 
    transition: opacity 1s ease, visibility 0s 1s;
    
    &-item{
      margin-bottom: 28px;

      &:last-child{
        margin-bottom: 64px;
      }
    }
  
    &-link{
        color: #fff;
      }
  }

  &__contact{
    border-top: 1px solid #fff;
    margin-bottom: 28px;
    width: 90%;
    display: none;

    @include respond-to(lg) {
      display: block;
      }

    &-item{
      padding: 5px;

      &:first-child{
        padding-top: 12px;
      }
    }

    &-link{
      margin-left: 4px;
      color: #fff;
    }
  }
}

.open .header__nav{
 opacity: 1;
  visibility: visible; 
  transition: opacity 1s ease, visibility 0s 0s;
  right: 495px;

  @include respond-to(lg) {
  right: 375px;
    }
}

.close .header__nav {
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s ease, visibility 0s 1s;
}

.mask{
  @include respond-to(lg) {
  width: 64px;
  height: 64px;
  padding-top: 24px;
  background: $main-color;
  }
}

.toggle-btn{
  width: 40px;
  height: 48px;
  position: relative;
  transition: all 0.5s;
  cursor: pointer;

  @include respond-to(lg) {
    margin: 0 auto;
    width: 30px;
    height: 36px;
    z-index: 90;
  }

  span {
    display: block;
    width: 100%;
    height: 1px;
    background-color: #333;
    transition: all 0.3s;
    position: absolute;

    @include respond-to(lg) {
      background-color: #fff;
    }

    &:nth-child(1) {
      top: 33%;
    }

    &:nth-child(2) {
      top: 66%;
    }
  }

  &::before{
    content: 'MENU';
    font-size: 14px;
    position: absolute;
    top:0;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100%;

    @include respond-to(lg) {
    font-size: 12px;
    color: #fff;    
    transform: translate(-50%, -50%);
    }
  }
}

.open .toggle-btn{
  &::before{
    content: 'CLOSE';
  }
}

.open .toggle-btn span{
    &:nth-child(1) {
      top: 50%;
      transform: rotate(-45deg);
    }
    
    &:nth-child(2) {
      top: 50%;
      transform:  rotate(45deg);
    }
}

.scroll{
  position: relative;
  margin-bottom: 130px;
  writing-mode: vertical-rl;

  @include respond-to(lg) {
    display: none;
    }

  &::before{
      animation: scroll 2s infinite;
      background-color: #000;
      bottom: -115px;
      content: "";
      height: 100px;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      width: 1px;
  }

  @keyframes scroll {
    0% {
      transform: scale(1, 0);
      transform-origin: 0 0;
    }
    50% {
      transform: scale(1, 1);
      transform-origin: 0 0;
    }
    51% {
      transform: scale(1, 1);
      transform-origin: 0 100%;
    }
    100% {
      transform: scale(1, 0);
      transform-origin: 0 100%;
    }
  }
}

// main
main{
 margin-right: 120px;

 @include respond-to(lg) {
  margin-right: 0px;
}
}

// mainvisual
.bg-slider{
  width: 100%;
  height: 754px;
	background-position:center center;
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;

  @include respond-to(tb) {
    height: 100vh;
  }
}

.mv{
  background-color: rgba(47, 79, 79, 0.2);
  position: relative;
  
  &__logo{
  max-width: 400px;
  padding: 0 30px;
  filter: drop-shadow(0px 4px 5px rgba(47, 79, 79, 0.2));
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  @include respond-to(sp) {
    width: 204px;
  }
  }

 &__fade-in {
  display: none; 
  }
}

// menu
.menu{
 padding: 200px 0px 200px 60px;
 position: relative;
 overflow: hidden;

 @include respond-to(tb) {
  padding: 136px 60px;
}

 &::before{
  content: '';
  position: absolute;
  top: 120px;
  left: 0;
  width: 90%;
  height: 80%;
  background: $background-color;
  z-index: -5;

  @include respond-to(tb) {
    top: 100px;
  }
 }

 &__desc{
  margin-bottom: 80px;
  width: 85%;

  @include respond-to(tb) {
    font-size: 14px;
    margin-bottom: 40px;
  }
 }
}

.slide-item{
 border-bottom: 0.5px solid #333;
 margin: 0 24px 48px 0;

 @include respond-to(tb) {
  font-size: 14px;
  margin: 0 24px 24px 0;
}
}

.slick-list{
  overflow: visible;
}

.arrow_box {
  display: flex;
  align-items: center;
  position: relative;
}

.prev-arrow,
.next-arrow {
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid $main-color;
  color: $main-color;
  transition: 0.5s;
  cursor: pointer;
  position:relative;

  &:hover{
    background: $main-color;
    color: #fff;
  }
}

.prev-arrow {
  margin-right: 10px;
}

.prev-arrow::before{
  position:absolute;
  content: "Prev";
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  margin:auto;
}

.next-arrow::before{
  position:absolute;
  content: "Next";
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  margin:auto;
}

// about
.about{
 display: flex;

 @include respond-to(tb) {
  flex-direction: column;
  }
 
 &__text{
  width: 75%;
  margin-right: 36px;

  @include respond-to(tb) {
  width: 100%;
  margin-right: 0px;
  margin-bottom: 65px;
  }
 }

 &__desc{
  margin-bottom: 70px;
  @include respond-to(tb) {
    font-size: 14px;
    margin-bottom: 32px;
  }
 }

 &__img{
  width: 25%;
  min-width: 300px;
  height: 100%;
  position: relative;

  @include respond-to(tb) {
    width: 75%;
    margin: 0 auto;
  }

  &::after{
   content: '';
   position: absolute;
   top: 16px;
   left: 20px;
   width: 100%;
   height: 100%;
   background: $background-color;
   z-index: -5;

   @include respond-to(tb) {
    top: -15px;
    left:15px
  }
  }
 }
}

// shopping
.shopping{
 text-align: center;
 
 .text__ttl{
  text-align: left;
 }

 &__desc{
  margin-bottom: 40px;
  text-align: left;
  @include respond-to(tb) {
    font-size: 14px;
  }
 }

 &__list{
  display: flex;
  justify-content: space-between;
  margin-bottom: 86px;

  @include respond-to(tb) {
    flex-direction: column;
    align-items: center;
  }

  &-link{
   display: block;
   color: #fff;
   transition: 0.5s;

   &:hover{
    opacity: 0.8;
   }
  }

  &-item{
   flex: 1;
   margin-right: 20px;
   position: relative;

   @include respond-to(tb) {
    width: 70%;
    margin-right: 0;
    margin-bottom: 20px;
  }

  @include respond-to(sp) {
    width: 100%;
  }

   &:last-child{
    margin-right: 0;
   }

   &-img{
    width: 100%;
   }

   &-ttl{
    text-align: center;
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
   }
  }
 }

 &__btn{
  margin: 0 auto;
 }
}

// access
.access{
 text-align: center;
 margin-top: 260px;
 background: $main-color;
 color: #fff;

 &__img-wrapper{
  position: relative;
  height: 100%;
  width: 90%;

  &::before{
   content: '';
   position: absolute;
   bottom: 0;
   right: 0;
   width: 90%;
   height: 100px;
   background: $main-color;
   z-index: 5;

   @include respond-to(tb) {
    height: 60px;
  }
  }
 }

 &__img{
  margin-top: -230px;
  height: 420px;
  width: 100%;
  object-position: center;

  @include respond-to(tb) {
    margin-top: -140px;
    height: 240px;
  }
 }

 .section__ttl{
  flex-direction: column;
  &--en{
   color: #fff;
  }

  &--ja{
   margin-bottom: 64px;
  }

  @include respond-to(tb) {
    align-items: center;
  }
 }

 .vertical{
  @include respond-to(tb) {
    margin-bottom: 0;
  }
 }

 &__info{
  max-width: 860px;
  margin: 0 auto;
  padding: 0 40px;
 }

 &__map{
  width: 90%;
  height: 320px;
  margin-bottom: 112px;
  @include respond-to(tb) {
    height: 180px;
  }
 }
}

.cafe{
  &__name{
  display: flex;
  align-items: flex-end;
  margin-bottom: 64px;

  @include respond-to(tb) {
    flex-direction: column;
    align-items: center;
  }

  &-text{
    display: flex;
    align-items: center;

    @include respond-to(tb) {
      margin-top: 24px;
    }
  }

  &--en{
    font-size: 20px;
    margin-right: 20px;
   }
  
   &--ja{
    font-size: 12px;
   }
  }
 
  &__logo{
   width: 96px;
   margin-right: 36px;

   @include respond-to(tb) {
    margin-right: 0;
  }
  }

  &__info{
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    margin-bottom: 80px;

    @include respond-to(tb) {
      font-size: 14px;
    }
   
    dt,dd{
     display: inline-block;
     padding: 20px;
     border-bottom: 0.5px solid #fff;
     @include respond-to(tb) {
      padding: 20px 10px;
    }
   
     &:last-of-type{
      border-bottom: none;
     }
    }

    &-ttl{
     width: 20%;
    }
   
    &-desc{
     width: 80%;
   
     &-text{
      margin-top: 10px;
      font-size: 12px;
     }
    }
  &-contact{
    color: #fff;
  }
   }
 }

// footer
.footer{
 max-width: 1000px;
 padding: 66px 20px;
 margin: 0 auto;
 display: flex;
 justify-content: space-between;

 @include respond-to(lg) {
  padding: 66px 20px 26px;
  flex-direction: column;
  justify-content: center;
  }

 &__cafe{
  &-logo{
  width: 120px;
  }

  &-address{
  margin-top: 10px;
  font-size: 12px;
  }
  }

 &__left{
  width: 50%;
  font-size: 14px;

  @include respond-to(lg) {
    text-align: center;
    width: 100%;
    margin-bottom: 32px;
    }
 }

 &__right{
  width: 50%;
  text-align: right;
  @include respond-to(lg) {
    width: 100%;
    text-align: center;
    }
}
}

.copyright{
  margin-top: 28px;
  font-size: 12px;

  @include respond-to(lg) {
    margin-top: 80px;
    }
}

// menu
.section-mv{
  height: 754px;
  width: 100%;
  object-fit: cover;
  position: relative;

  @include respond-to(tb) {
    height: 100vh;
  }

  &-img{
    height: 100%;
  }

  &-text{
    color: #fff;
    text-align: center;
    position: absolute;
    width: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }

  &__ttl{
    font-size: 40px;
    margin-bottom: 32px;
  }
  &-desc{
    font-size: 14px;
  }
}

// menu
.menu-wrapper{
  max-width: 980px;
  padding: 100px 20px 120px;
  margin: 0 auto;
  text-align: center;

  @include respond-to(lg) {
    padding: 80px 50px 40px;
  }

  @include respond-to(sp) {
    padding: 80px 30px 40px;
  }

  .vertical{
    &::after{
      background: #333;
    }
  }

  .section__ttl--ja{
    font-size: 20px;
    font-weight: bold;
    color: $sub-color;
    margin-bottom: 100px;

    @include respond-to(tb) {
      margin-bottom: 80px;
    }
  }
}

.more{
  text-align: right;
}

.breadcrumb{
  background: $background-color;

  &__list{
    display: flex; 
    flex-wrap: wrap; 
    list-style: none;
    max-width: 1000px; 
    margin: 0 auto;
    padding: 20px 60px;
    font-size: 12px;

    &-item:not(:last-of-type)::after {
      content: ">"; 
      margin: 0.6em;
    }

    &-link{
      transition: 0.3s;
      &:hover{
        opacity: 0.6;
      }
    }
  }
}